server.port=8080
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/RMS
spring.datasource.username=idris
spring.datasource.password=Idris2020@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect